<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="login_project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>My Master Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Master Page Content</h1>
            <asp:ContentPlaceHolder ID="MainContent1" runat="server">
            </asp:ContentPlaceHolder>
            <h1>Master Page Footer</h1>
        </div>
    </form>
</body>
</html>
